application.secret="8;@p_]b4rYca[B3bYYXuqGpCH3PY6<<g2LmZV:nNjN@9d3oMGqt6GJ7B0CPBI]H`"

application.langs="ru,en"

# Default to Global in the root package.
# application.global=Global

# Default to Routes in the root package (and `conf/routes`)
# application.router=my.application.Routes

db.default.driver=org.postgresql.Driver
db.default.url="jdbc:postgresql://localhost/kora"
db.default.user=postgres
db.default.password=postgres

# evolutionplugin=disabled
applyEvolutions.default=true
applyDownEvolutions.default=true

ebean.default="models.*"

logger.root=ERROR
logger.play=INFO
logger.application=DEBUG

deadbolt.java.handler=security.MyDeadboltHandler
deadbolt.java.cache-user=false

